# Подсчет суммы квадратов двузначных чисел, делящихся на 7
total_sum = 0

for number in range(10, 100):
    if number % 7 == 0:
        total_sum += number ** 2

# Вывод результата
print("Сумма квадратов двузначных чисел, делящихся на 7:", total_sum)
